# Bored

./: README.md  bored.sql  关于请求格式 --.md  数据库.txt  端口记录(1).md  端口记录.md
bored-common/: java.java  pom.xml
bored-common-api/: pom.xml
bored-common-consumer/: .gitignore  pom.xml
bored-common-provider/: pom.xml
bored-common-provider/src/main/java/cn.bored.common/context/: ApplicationContextHolder.java
bored-common-provider/src/main/java/cn.bored.common/mapper/: ApplyMapper.java  AreasMapper.java  BlacklistMapper.java  CitiesMapper.java  FriendMapper.java  FriendsMapper.java  GroupchatMapper.java  NoticeMapper.java  ProvincesMapper.java  SensitivewordMapper.java  SpaceMapper.java  TopicMapper.java  UserMapper.java
bored-common-provider/src/main/java/cn.bored.common/service/: BaseService.java
bored-common-provider/src/main/java/cn.bored.common/service/impl/: BaseCrudServiceImpl.java  BaseServiceImpl.java  TbUserServiceImpl.java
bored-common-provider/src/main/java/mapper/: MyMapper.java
bored-common-provider/src/main/resources/mapper/: ApplyMapper.xml  AreasMapper.xml  BlacklistMapper.xml  CitiesMapper.xml  FriendMapper.xml  FriendsMapper.xml  GroupchatMapper.xml  NoticeMapper.xml  ProvincesMapper.xml  SensitivewordMapper.xml  SpaceMapper.xml  TopicMapper.xml  UserMapper.xml
bored-common-service/: pom.xml
bored-common-service/src/main/java/cn.bored.common/service/: BaseCrudService.java  BaseService.java  TbUserService.java
bored-common-service/src/main/java/cn/bored/common/validator/: BeanValidator.java
bored-common-web/: pom.xml
bored-common/src/main/java/cn/bored/common/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  DtoResult.java  ErrorResult.java  SuccessResult.java
bored-common/src/main/java/cn/bored/common/utils/: CheckSumBuilder.java  ConstantParams.java  ImServiceDTO.java  JsonUtils.java  RegexpUtils.java  RequestImService.java
bored-common/src/main/java/cn/bored/common/web/: AbstractBaseController.java
bored-common/src/main/java/cn/bored/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
bored-common/src/main/java/cn/bored/commons/utils/: RegexpUtils.java
bored-common/src/main/java/cn/bored/commons/web/: AbstractBaseController.java
bored-common/src/main/java/com/funtl/bored/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
bored-common/src/main/java/com/funtl/bored/commons/utils/: RegexpUtils.java
bored-common/src/main/resouces/: 新建文本文档.txt
bored-consumer-Pal/: pom.xml
bored-database/: Database.sql  pom.xml
bored-dependencies/: pom.xml
bored-domain/: pom.xml
bored-domain/src/main/java/cn/bored/domain/: Apply.java  Areas.java  BaseEntity.java  Blacklist.java  Cities.java  Friend.java  Friends.java  Groupchat.java  Notice.java  Provinces.java  Sensitiveword.java  Space.java  Topic.java  User.java
bored-gateway/: pom.xml
bored-gateway/src/main/java/cn.bored/gateway/: BoredGatewayApplication.java
bored-gateway/src/main/java/cn.bored/gateway/config/: RateLimiterConfig.java
bored-gateway/src/main/java/cn.bored/gateway/controller/: DefaultHystrixController.java
bored-gateway/src/main/java/cn.bored/gateway/filters/: AuthFilter.java  ExcludePath.java
bored-gateway/src/main/resources/: application.yml  rebel.xml
bored-mapper/: pom.xml
bored-mapper/src/main/java/cn/bored/common/context/: ApplicationContextHolder.java
bored-mapper/src/main/java/cn/bored/common/utils/: RedisCache.java
bored-mapper/src/main/java/cn/bored/mapper/: ApplyMapper.java  AreasMapper.java  BlacklistMapper.java  CitiesMapper.java  FriendMapper.java  FriendsMapper.java  GroupchatMapper.java  NoticeMapper.java  ProvincesMapper.java  SensitivewordMapper.java  SpaceMapper.java  TopicMapper.java  UserMapper.java
bored-mapper/src/main/resources/mapper/: ApplyMapper.xml  AreasMapper.xml  BlacklistMapper.xml  CitiesMapper.xml  FriendMapper.xml  FriendsMapper.xml  GroupchatMapper.xml  NoticeMapper.xml  ProvincesMapper.xml  SensitivewordMapper.xml  SpaceMapper.xml  TopicMapper.xml  UserMapper.xml
bored-service-consumer-login/: pom.xml
bored-service-consumer-login/src/main/java/cn/bored/service/consumer/login/: BoredServiceConsumerLoginApplication.java
bored-service-consumer-login/src/main/java/cn/bored/service/consumer/login/controller/: loginConorller.java
bored-service-consumer-login/src/main/java/cn/bored/service/consumer/login/service/: LoginService.java  LoginServiceImpl.java
bored-service-consumer-login/src/main/java/cn/bored/service/consumer/user/: BoredServiceConsumerUserApplication.java
bored-service-consumer-login/src/main/java/cn/bored/service/consumer/user/consumer/: UserConsumerService.java  UserConsumerServiceFallback.java
bored-service-consumer-login/src/main/java/cn/bored/service/consumer/user/controller/: TestController.java
bored-service-consumer-login/src/main/resources/: bootstrap.yml
bored-service-provider-login/: pom.xml
bored-service-provider-login/src/main/java/cn/bored/service/provider/user/: BoredServicveProviderLoginApplication.java  BoredServicveProviderUserApplication.java
bored-service-provider-login/src/main/java/cn/bored/service/provider/user/controller/: TestController.java
bored-service-provider-login/src/main/java/cn/bored/service/provider/user/service/: LoginServiceImpl.java  UserService.java  UserServiceImpl.java
bored-service-provider-login/src/main/resources/: application.yml
bored-service-provider-reg/: pom.xml
bored-service-provider-reg/src/main/java/cn/bored/service/reg/: BoredServiceProviderRegApplication.java  BoredServiceRegApplication.java
bored-service-provider-reg/src/main/java/cn/bored/service/reg/controller/: RegController.java
bored-service-provider-reg/src/main/java/cn/bored/service/reg/service/: RegService.java
bored-service-provider-reg/src/main/java/cn/bored/service/reg/service/impl/: RegServiceimpl.java
bored-service-provider-reg/src/main/resources/: bootstrap.properties  bootstrap.yml
(+261 files in other folders)
