<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.xz</groupId>
        <artifactId>driftbottle-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>driftbottle-api-user</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>cn.xz</groupId>
            <artifactId>driftbottle-common-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.xz.driftbottle.api.user.ApiUserApplication</mainClass>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <repositories>
        <!--配置Maven 私服-->
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://192.168.43.158:8001/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>