# MVC
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#¾²Ì¬×ÊÔ´
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

#project info
spring.application.name= bored-ui
server.port=9999

