<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bored</groupId>
        <artifactId>bored-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../bored-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>bored-domain</artifactId>
    <packaging>jar</packaging>



    <dependencies>
        <!-- Commons Begin -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- Commons End -->

        <!-- Spring Begin -->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
        <!--</dependency>-->
        <!-- Spring End -->


        <!-- Projects Begin -->
        <dependency>
            <groupId>cn.bored</groupId>
            <artifactId>bored-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Projects End -->

    </dependencies>


</project>
