<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.bored</groupId>
        <artifactId>bored-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../bored-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>bored-common-provider</artifactId>
    <packaging>jar</packaging>

    <dependencies>


        <!--common Begin-->
        <dependency>
            <groupId>cn.bored</groupId>
            <artifactId>bored-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--common End-->


<!--redis begin-->

        <!--redis end-->
<!--Spring boot Begin-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--Spring boot End-->
        <!-- Spring Cloud Begin -->
        <!--将配置放在nacos中是，加入jar-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Spring Cloud End -->
    </dependencies>

</project>
